{
  "name": "npm-things",
  "version": "1.0.2",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "release:patch": "npm version patch && git push origin master --tags"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/seriousManual/npm-things.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/seriousManual/npm-things/issues"
  },
  "homepage": "https://github.com/seriousManual/npm-things#readme"
}
